# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: 名称: Python 软件包

on:
  push:
    branches: [    分支: [ "main" ]"main" ]
  pull_request:
    branches: [    分支: [ "main" ]"main" ]

jobs:
  build:

    runs-on:     运行于: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9",        python-version: ["3.9", "3.10", "3.11"]"3.10", "3.11"]

    steps:
    - uses:     - 使用：actions/checkout@v4
    - name:     - name: 设置 Python ${{ matrix.python-version }}{{ matrix.python-version }}
      uses:       用途：actions/setup-python@v3
      with:
        python-version:         python-version: ${{ matrix.python-version }}{{ matrix.python-version }}
    - name:     - 名称: 安装依赖项
      run: |
        python -m pip install --upgrade pip
        python -m pip install flake8 pytest
        if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
    - name:     - 名称：使用flake8的代码检查
      run: |
        # stop the build if there are Python syntax errors or undefined names
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # exit-zero treats all errors as warnings. The GitHub editor is 127 chars wide
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    - name: Test with pytest
      run: |
        pytest
